VITE_SUPABASE_PROJECT_ID="jztaeouyebjqkktjgztq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dGFlb3V5ZWJqcWtrdGpnenRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDQ5MzMsImV4cCI6MjA3NzEyMDkzM30.iHjL4M3i7ZaWjihWYNNeo2B4xW4b55QoyUYBIuQQvhs"
VITE_SUPABASE_URL="https://jztaeouyebjqkktjgztq.supabase.co"
